VITE_SUPABASE_PROJECT_ID="bvkcxmcwbwxguklimyym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2a2N4bWN3Ynd4Z3VrbGlteXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjMxODcsImV4cCI6MjA4MzEzOTE4N30.lf232S5RXFODvmCOciFc43zOr3SHDBEyizWAr0hmSyU"
VITE_SUPABASE_URL="https://bvkcxmcwbwxguklimyym.supabase.co"
